# theta

./: Theta.sln
Theta/: App.xaml  App.xaml.cs  Theta.csproj
Theta.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs  Theta.Android.csproj
Theta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Theta.Android/Resources/: Resource.designer.cs
Theta.iOS/: ASWebAuthenticationSessionBrowser.cs  AppDelegate.cs  Info.plist  Main.cs  Theta.iOS.csproj
Theta.iOS/Properties/: AssemblyInfo.cs
Theta.iOS/Renderers/: CircleRenderer.cs  RoundedCornerRectangleContentViewRenderer.cs
Theta/Components/: NodeComponent.xaml  NodeComponent.xaml.cs
Theta/Constants/: ApiConstants.cs  AppConstants.cs  DictionariesConstants.cs  PageNames.cs
Theta/Controls/: Circle.cs  ExpandableView.cs  RoundedCornerRectangleContentView.cs  TintedCachedImage.cs
Theta/Converters/: DictionaryKeyToValueConverter.cs  MenuFitWidthConverter.cs  NullableToVisibilityConverter.cs
Theta/Database/: BaseDatabase.cs  NodeDatabase.cs
Theta/Enums/: NodeType.cs  Priority.cs  Status.cs
Theta/Interfaces/: IAuthorizationService.cs  INodeDatabase.cs
Theta/Models/: FilterOptionModel.cs  NodeModel.cs
Theta/Models/Entities/: NodeDatabaseModel.cs
Theta/Models/NavModels/: BoardNavigationArgs.cs  FilterPopupNavigationArgs.cs  NodeDetailsNavigationArgs.cs
Theta/Pages/: AllNodesPage.xaml  AllNodesPage.xaml.cs  BasePage.cs  BoardPage.xaml  BoardPage.xaml.cs  NodeCreationPage.xaml  NodeCreationPage.xaml.cs  NodeDetailsPage.xaml  NodeDetailsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Theta/Pages/PopupPages/: FilterPopupPage.xaml  FilterPopupPage.xaml.cs  MenuPopupPage.xaml  MenuPopupPage.xaml.cs
Theta/Resources/: Images.cs
Theta/Services/: AuthorizationService.cs
Theta/ViewModels/: AllNodesPageViewModel.cs  BaseViewModel.cs  BoardPageViewModel.cs  NodeCreationPageViewModel.cs  NodeDetailsPageViewModel.cs  TasksPageViewModel.cs
Theta/ViewModels/PopupViewModels/: FilterPopupPageViewModel.cs  MenuPopupPageViewModel.cs
