<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="ContextViewCell" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Constants\" />
    <Folder Include="Themes\" />
    <Folder Include="Database\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Components\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\NavModels\" />
    <Folder Include="Models\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\back_arrow.svg" />
    <None Remove="Resources\menu.svg" />
    <None Remove="Resources\plus.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\back_arrow.svg" />
    <EmbeddedResource Include="Resources\menu.svg" />
    <EmbeddedResource Include="Resources\plus.svg" />
  </ItemGroup>
</Project>